{
	"name": "teacher-apocalypse",
	"version": "0.0.2",
	"description": "A game",
	"main": "main.js",
	"scripts": {
		"update": "npm install",
		"build": "npm run make",
		"start": "electron ."
	},
	"repository": "https://github.com/14sprouj/Teacher-Apocalypse",
	"keywords": [
		"college",
		"game",
		"JavaScript"
	],
	"author": "Joel Sprouse & Spencer Woods",
	"license": "CC0-1.0",
	"dependencies": {
		"sass": "^1.10.0",
		"node-sass": "^6.0",
		"electron": "^1.4.1",
		"ejs": "^3.1.6"
	},
	"devDependencies": {
		"electron": "^17.1.1",
		"mermaid": "^8.14.0",
		"@electron-forge/cli": "^6.0.0-beta.63"
	},
	"config": {
		"forge": "./forge.config.js"
	}
}