{
	"name": "teacher-apocalypse",
	"version": "0.0.2",
	"description": "A game",
	"main": "main.js",
	"scripts": {
		"update": "npm install",
		"build": "npm run make",
		"make": "electron-forge make",
		"start": "node main.js",
		"forge-start": "electron-forge start",
		"forge-package": "electron-forge package",
		"forge-make": "electron-forge make"
	},
	"repository": "https://github.com/14sprouj/Teacher-Apocalypse",
	"keywords": [
		"college",
		"game",
		"JavaScript"
	],
	"author": "Joel Sprouse & Spencer Woods",
	"license": "CC0-1.0",
	"dependencies": {
		"analytics-node": "^6.0.0",
		"ejs": "^3.1.7",
		"electron": "^1.4.1",
		"electron-squirrel-startup": "^1.0.0",
		"node-sass": "^7.0.1",
		"sass": "^1.10.0"
	},
	"devDependencies": {
		"@electron-forge/cli": "^6.0.0-beta.63",
		"@electron-forge/maker-deb": "^6.0.0-beta.63",
		"@electron-forge/maker-rpm": "^6.0.0-beta.63",
		"@electron-forge/maker-squirrel": "^6.0.0-beta.63",
		"@electron-forge/maker-zip": "^6.0.0-beta.63",
		"@electron-forge/publisher-github": "^6.0.0-beta.63",
		"electron": "^17.1.1",
		"electron-packager": "^15.4.0",
		"mermaid": "^9.0.0",
		"update-electron-app": "^2.0.1"
	},
	"config": {
		"forge": "./forge.config.js"
	}
}
